SITE_NAME="RentalHub"
DJANGO_SECRET_KEY="psYwdruX5tTxMNrs36H-ctgH5k66RO9xnhe9jpFBSWWCU7HajAg
"
DJANGO_ADMIN_URL="admin/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@rentalhub.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="redis://redis:6379/9"
CELERY_RESULT_BACKEND="redis://redis:6379/9"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="rental"
POSTGRES_USER="ilyasosman"
POSTGRES_PASSWORD="Pass123456"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
COOKIE_SECURE=""
SIGNING_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URIS=""